<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Тргнува од "
        android:id="@+id/textView5"
        style="@style/SecondaryTextStyle"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Велес "
        android:textStyle="bold"
        android:id="@+id/textViewStartStation"
        style="@style/SecondaryTextStyle"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView5"
        android:layout_toEndOf="@+id/textView5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="во "
        style="@style/SecondaryTextStyle"
        android:id="@+id/textView6"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textViewStartStation"
        android:layout_toEndOf="@+id/textViewStartStation" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="14:00h."
        android:textStyle="bold"
        android:id="@+id/textViewStartHour"
        style="@style/SecondaryTextStyle"
        android:layout_alignTop="@+id/textView6"
        android:layout_toRightOf="@+id/textView6"
        android:layout_toEndOf="@+id/textView6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Пристигнува во "
        style="@style/SecondaryTextStyle"
        android:id="@+id/textView7"
        android:layout_below="@+id/textView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Скопје "
        style="@style/SecondaryTextStyle"
        android:id="@+id/textViewEndStation"
        android:textStyle="bold"
        android:layout_alignTop="@+id/textView7"
        android:layout_toRightOf="@+id/textView7"
        android:layout_toEndOf="@+id/textView7" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="во "
        android:id="@+id/textView8"
        style="@style/SecondaryTextStyle"
        android:layout_alignTop="@+id/textViewEndStation"
        android:layout_toRightOf="@+id/textViewEndStation"
        android:layout_toEndOf="@+id/textViewEndStation" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="15:00h."
        android:id="@+id/textViewEndHour"
        android:textStyle="bold"
        style="@style/SecondaryTextStyle"
        android:layout_alignTop="@+id/textView8"
        android:layout_toRightOf="@+id/textView8"
        android:layout_toEndOf="@+id/textView8" />
</RelativeLayout>