<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/mainLayout">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/firstLayout"
        android:layout_margin="16dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start"
        android:id="@+id/textView2"
        style="@style/PrimaryTextStyle"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/new_underline" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:paddingBottom="8dp"

        android:paddingTop="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:background="@drawable/new_underline"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/endStation"
        android:id="@+id/textView3"
        style="@style/PrimaryTextStyle"
        android:layout_below="@+id/spinner"
        android:layout_alignLeft="@+id/spinner"
        android:layout_alignStart="@+id/spinner"
        android:paddingTop="8dp"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner2"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:layout_below="@+id/textView3"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3" />

    <android.support.v7.widget.AppCompatCheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox1"
        android:layout_below="@+id/spinner2"
        android:text="Прикажи наредни возеви"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"/>

    <android.support.v7.widget.AppCompatCheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox2"
        android:layout_below="@+id/checkBox1"
        android:text="Прикажи возеви за цел ден"
        android:paddingBottom="16dp"
        android:paddingTop="8dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/planTravelBtn"
        android:id="@+id/seeTrains"
        android:paddingTop="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:layout_below="@id/checkBox2"
        android:background="@drawable/new_underline"
        style="@style/PrimaryTextStyle"
        android:elevation="2dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/secondLayout"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="58dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Наредни возни линии"
            android:id="@+id/textViewNextTrains"
            android:layout_alignParentTop="true"
            android:textSize="20sp"
            android:background="@drawable/new_underline"
            android:layout_centerHorizontal="true"
            style="@style/SecondaryTextStyle"
            android:textColor="@color/colorTextPrimary"
            android:padding="8dp"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/listViewNextTrains"
            android:layout_below="@+id/textViewNextTrains"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textAlignment="center"
            android:clickable="false"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Возни линии во денот"
            android:id="@+id/textViewAllTrains"
            style="@style/SecondaryTextStyle"
            android:textColor="@color/colorTextPrimary"
            android:padding="8dp"
            android:background="@drawable/new_underline"
            android:textSize="20sp"
            android:layout_below="@+id/listViewNextTrains"
            android:layout_centerHorizontal="true" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listViewAllTrains"
            android:layout_below="@+id/textViewAllTrains"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:clickable="false"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="8dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:id="@+id/footer">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Цена: --,--"
            style="@style/SecondaryTextStyle"
            android:id="@+id/priceText"
            android:textColor="@color/colorText"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/backImg"
            android:src="@drawable/back_arrow"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

</RelativeLayout>